{
  "enabledPlugins": {
    "pyright-lsp@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "PORT=\"${WORKFLOW_PORT:-7432}\"; PANE_ID=\"$(tmux display-message -p '#{pane_id}' 2>/dev/null || echo '')\"; [ -n \"$PANE_ID\" ] && curl -s -X POST \"http://127.0.0.1:$PORT/complete\" -d \"pane=$PANE_ID\" -d \"project=/Users/michalkatanski/Projects/claude-orchestrator\" >/dev/null 2>&1 || true"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "PORT=\"${WORKFLOW_PORT:-7432}\"; PANE_ID=\"$(tmux display-message -p '#{pane_id}' 2>/dev/null || echo '')\"; [ -n \"$PANE_ID\" ] && curl -s -X POST \"http://127.0.0.1:$PORT/exited\" -d \"pane=$PANE_ID\" -d \"project=/Users/michalkatanski/Projects/claude-orchestrator\" >/dev/null 2>&1 || true"
          }
        ]
      }
    ]
  }
}
